body,
html {
    font-family: Georgia, sans-serif;
    line-height: 1.4;
    font-size: 16px;
}
.page {
    min-width: 1000px;
    padding: 2.5rem 2rem;
}
.title {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    margin-bottom: 2rem;
    text-align: center;
}

.gallery {
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
}
.galleryItem {
    padding-bottom: 29%;
    height: 350px;
    position: relative;
    vertical-align: top;
}
.card {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    color: #fff;
}
.card:hover,
.card:visited {
    color: #fff;
}
.cardContent,
.cardHover,
.cardImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.cardImage {
    object-fit: cover;
    z-index: 1;
}
.cardHover {
    z-index: 2;
    opacity: 0;
    transition: all 0.5s;
}
.cardHover:hover {
    opacity: 1;
}
.cardContent {
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.5s;
}
.cardContent:hover {
    opacity: 1;
}
.cardTitle {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    margin-bottom: 0.2em;
    color: #daa35b;
}
